%%
%% This is file `umthstd.clo'.
\ProvidesFile{umthstd.clo}[2003/10/16 20:56:33 1.12 U.Mass. thesis frontmatter option]

\renewcommand{\maketitle}{
  \begin{titlepage}
    \pagenumbering{roman}
%    \null
                     % To adjust centering.
    \begin{center}%
      \large
 	  \expandafter{\@school} \linebreak[4] Department of \expandafter{\@departmentname}
 	  \vfill
      \textbf{\doublespace\uppercase\expandafter{\@title}} \par
      \vfill                      % Vertical space after title.
%      \doublespacenormalsize
	  \normalsize
      A \umthesis@typename\ in \linebreak[4]       \expandafter{\@degreeTitle} \linebreak[4] by \linebreak[4]      \expandafter{\@author}
      \vfill
      \begin{center}
        \copyright\ \@copyrightyear\ by \@author \par
      \end{center}
	  \vfill      
      \normalsize
      Submitted in Partial Fulfillment of the \par
      Requirements for the Degree of  \par
%      \addvspace{\topskip}
	  \expandafter{\@degree}\par
%	  \expandafter{\@degreeTitle} \par
      \addvspace{\topskip}
      \vfill
      \@date %      \addvspace{\topskip}
    \end{center}
  \end{titlepage}%
  \setcounter{footnote}{0}%      % Footnotes start at zero again.
  \setcounter{page}{2}
  \let\thanks\relax
  \let\maketitle\relax
  }
  


\newcommand{\copyrightpage}{
  \clearpage
  \thispagestyle{empty}
  \rule{0in}{4.25in}
  \noindent
  \begin{minipage}{.95\textwidth}
    \begin{center}
      \copyright\ Copyright by \@author\ \@copyrightyear \par
      All Rights Reserved
    \end{center}
  \end{minipage}
  \rule{0in}{4.2in}
  }




%%
%% Added environments
%%

\newenvironment{dedication}{
  \clearpage\null\vfil
  \thispagestyle{empty}
  \vfill
  \begin{quotation}
  }
  {\par\end{quotation}\vfill\vfil\null}

\renewenvironment{abstract}{
  \clearpage
  \pagestyle{plain}
  \chapter*{\uppercase\expandafter{\abstractname}}
%  \begin{center}
%    \large
     \noindent\expandafter{\@title} \par
     \addvspace{\topskip}
%    \doublespacenormalsize
%    \uppercase\expandafter{\@date} \par
%    \addvspace{\topskip}
	 \noindent by \expandafter{\@author} \par
%    \ifbachelorsone\@bachelors\par\fi
%    \ifbachelorstwo\@secondbachelors\par\fi
%    \ifbachelorsthree\@thirdbachelors\par\fi
%    \ifmastersone\@masters\par\fi
%    \ifmasterstwo\@secondmasters\par\fi
%    \ifmastersthree\@thirdmasters\par\fi
%    \ifpriordoctorate\@priordoctorate\par\fi
%    \if@proposal
%    \else
%      \@degreeabbrv, \MakeTextUppercase{\@school} \par
%    \fi
    \addvspace{\topskip}
%    \ifcochairs
%      Directed by: Professor \@firstchair\ and Professor \@secondchair \par
%    \else
%      Directed by: Professor \@committeechair \par
%    \fi
%  \end{center} 
%  \par \addvspace{2\topskip} \indent 
  }
  {\par}

\endinput
%%
%% End of file `umthstd.clo'.
