%%
%% This is file `umthstd.clo'.
\ProvidesFile{umthstd.clo}[2003/10/16 20:56:33 1.12 U.Mass. thesis frontmatter option]

\renewcommand{\maketitle}{
  \begin{titlepage}
    \pagenumbering{roman}
    \null
    \vfil
                     % To adjust centering.
    \begin{center}%
      \large
 	  \center\expandafter{\@school} \par
 	  \center Department of \expandafter{\@departmentname}
 	  \vfill
      \textbf{\doublespace\uppercase\expandafter{\@title}} \par

            
      \vfill                      % Vertical space after title.
      \doublespacenormalsize
      A \umthesis@typename\ in \par \expandafter{\@degreeTitle} \par
      by \par
      \uppercase\expandafter{\@author}
      \vfill
      \begin{center}
        \copyright\ Copyright by \@author\ \@copyrightyear \par
        All Rights Reserved
      \end{center}
	  \vfill      
      \normalsize
      Submitted in Partial Fulfillment of the \par
      Requirements for the Degree of  \par
%      \addvspace{\topskip}
	  \expandafter{\@degree}\par
	  \expandafter{\@degreeTitle} \par
      \addvspace{\topskip}
      \@date \par
      \addvspace{\topskip}
    \end{center}\par
  \end{titlepage}%
  \setcounter{footnote}{0}%      % Footnotes start at zero again.
  \setcounter{page}{2}
  \let\thanks\relax
  \let\maketitle\relax
  }
  
\newcommand{\permissionpage}{
\clearpage
\thispagestyle{empty}
\null
\vfill
 \noindent I grant the \@school \  the non-exclusive right to use the work for the purpose of making single copies of the work available to the public on a not-for profit basis if the University's circulating copy is lost or destroyed. \par

  \newlength{\brvguide}
  \settowidth{\brvguide}{\rule{0.55\textwidth}{0.5pt}}


  \begin{flushright}
    \normalsize
    \vskip 0.7in
    \rule{0.55\textwidth}{0.5pt} \par
    \parbox[t]{\brvguide}{\@author}
    \vskip 0.35in
    \rule{0.55\textwidth}{0.5pt} \par
    \parbox[t]{\brvguide}{Date}
    \vskip 2.0in
  \end{flushright}
\vfill
}

\newcommand{\copyrightpage}{
  \clearpage
  \thispagestyle{empty}
  \rule{0in}{4.25in}
  \noindent
  \begin{minipage}{.95\textwidth}
    \begin{center}
      \copyright\ Copyright by \@author\ \@copyrightyear \par
      All Rights Reserved
    \end{center}
  \end{minipage}
  \rule{0in}{4.2in}
  }

\newcommand{\signaturepage}{
  \clearpage
  \thispagestyle{empty}
  \setcounter{page}{2}
\begin{flushleft}
  \def\sigLine {\vfill \rule{0.55\textwidth}{0.5pt} \hskip .15\textwidth \rule{.25\textwidth}{0.5pt}\par}
    \normalsize
    We approve the \lowercase{\umthesis@typename\ }of \@author \par
    \hskip .7\textwidth Date \par
    \ifcochairs
      \sigLine 
      \@firstchair \par \@firstchairtitle \par\ \@firstchairjob \par
      \sigLine 
      \@secondchair \par \@secondchairtitle \par \@secondchairjob \par

    \else
      \sigLine 
      \@committeechair \par \@committeechairtitle \par \@committeechairjob
    \fi
    
    \sigLine 
    \@firstreader \par \@firstreadertitle \par \@firstreaderjob \par

    \ifsecond
    \sigLine 
    \@secondreader \par \@secondreadertitle \par \@secondreaderjob \par
    \fi

    \ifthird
    \sigLine 
    \@thirdreader \par \@thirdreadertitle \par \@thirdreaderjob \par
    \fi

    \iffourth
    \sigLine 
    \@fourthreader \par \@fourthreadertitle \par \@fourthreaderjob \par
    \fi

    \iffifth
    \sigLine 
    \@fifthreader \par \@fifthreadertitle \par \@fifthreaderjob \par
    \fi

    \ifsixth
    \sigLine 
    \@sixthreader \par \@sixthreadertitle \par \@sixthreaderjob \par
    \fi
    
    \sigLine
    \@graduatedirector \par \umthesis@graddirectortitle \par  Department of \@departmentname \par
    
    \sigLine
    \@chairperson \par \umthesis@chairpersontitle \par \@departmentname \par
    
    \sigLine
    \@dean \par \umthesis@deantitle \par

    \sigLine
    \@provost \par \umthesis@provosttitle \par
    

  \end{flushleft}

  }

%%
%% Added environments
%%

\newenvironment{dedication}{
  \clearpage\null\vfil
  \thispagestyle{empty}
  \vfill
  \begin{quotation}
  }
  {\par\end{quotation}\vfill\vfil\null}

\renewenvironment{abstract}{
  \clearpage
  \pagestyle{plain}
  \chapter*{\uppercase\expandafter{\abstractname}}
  \begin{center}
    \large
    \textbf{\uppercase\expandafter{\@title}} \par
    \addvspace{\topskip}
    \doublespacenormalsize
    \uppercase\expandafter{\@date} \par
    \addvspace{\topskip}
    \uppercase\expandafter{\@author} \par
    \ifbachelorsone\@bachelors\par\fi
    \ifbachelorstwo\@secondbachelors\par\fi
    \ifbachelorsthree\@thirdbachelors\par\fi
    \ifmastersone\@masters\par\fi
    \ifmasterstwo\@secondmasters\par\fi
    \ifmastersthree\@thirdmasters\par\fi
    \ifpriordoctorate\@priordoctorate\par\fi
    \if@proposal
    \else
      \@degreeabbrv, \MakeTextUppercase{\@school} \par
    \fi
    \addvspace{\topskip}
    \ifcochairs
      Directed by: Professor \@firstchair\ and Professor \@secondchair \par
    \else
      Directed by: Professor \@committeechair \par
    \fi
  \end{center} \par \addvspace{2\topskip} \indent 
  }
  {\par}

\endinput
%%
%% End of file `umthstd.clo'.
